<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>
<style>
body{
background-image: url('banner-bg.png');
background-size: cover;
width: 100%;
height: 100%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
padding: 10px;
margin-left: 20px;
}
.navbar ul li{
float: left;
list-style: none;
margin-left: 20px;
}
.navbar div{
float: left;
}
.navbar ul li a{
text-decoration: none;
color: black;
margin-left: 20px;
font-size: 20px;
}
.navbar ul{
position: absolute;
margin-left: 40%;
}
.navbar ul li a:hover{
color: brown;
}
.cuf{
margin-top: 65px;
margin-left: -30px;
}
.text{
margin-left: 55%;
margin-top: -27%;
}
.text h2{
font-size: 40px;
}
.text h3{
font-size: 30px;
color: brown;
}
.btn1{
width: 150px;
height: 40px;
background-color: brown;
border: none;
border-radius: 5px;
margin-top: 20px;
color: white;
cursor: pointer;
}
.btn1:hover{
background-color: rgb(74, 15, 15);
}
.btn2{
width: 150px;
height: 40px;
margin-left: 20px;
background-color: black;
color: white;
border: none;
cursor: pointer;
border-radius: 5px;
}
.btn2:hover{
background-color: rgb(186, 96, 96);
}
</style>
</head>
<body>
<nav class="navbar">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li><a href="#" style="color: brown;">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">COFFEE</a></li>
<li><a href="#">SHOP</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav>
<img src="banner-img.png" class="cuf">
<div class="text">
<h2>Coffee</h2>
<h3>Tasty Of DozeCafe</h3>
<p>more-or-less normal distribution of letters, as opposed to using</p>
<input type="button" class="btn1" value="About Us">
<input type="button" class="btn2" value="Call Now">
</div>
</body>
</html>